# dev-helper

./: .gitignore  pom.xml
dev-helper-core/: pom.xml
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/annotation/: EnableDevHelper.java  RedisTopic.java  UserHelper.java
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/api/user/: RedisMqHandler.java  UserHelperApi.java
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/config/: AnnotationConfiguration.java  DevHelperConfiguration.java  RedisConfiguration.java
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/mybatis/: BaseMapperHelper.java
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/plugins/: HelperResult.java  UserHelperBean.java  UserHelperInterceptor.java
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/redis/: Consumer.java  ConsumerEnum.java  RedisMqServer.java  RedisMqServerImpl.java  RedisThreadPool.java  TopicEnum.java
dev-helper-core/src/main/java/com/shizijie/dev/helper/core/utils/: DataSourcesUtils.java  FileUtils.java  NameUtils.java  ReflectUtils.java  SSHUtils.java  UserHelperUtils.java
dev-helper-core/src/main/resources/redis/: check.lua  commit.lua  lock.lua  pull.lua  pull2.lua  pull3.lua  push.lua  setnx.lua  test.lua
dev-helper-web/: pom.xml
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/: DevHelperWebApplication.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/advice/: ExceptionAdvice.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/autotest/: AutoHttpInfo.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/common/: BaseController.java  BuildFiles.java  DataEnum.java  ResponseBean.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/common/utils/: GsonUtils.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/config/: RedisConfig.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/data/component/: BaseCompoent.java  IdCardCompoent.java  NameCompoent.java  PhoneCompoent.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/data/controller/: DataController.java  JavaController.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/data/dto/: DatabaseDTO.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/data/generator/: IdCardGenerator.java  NameGenerator.java  PhoneGenerator.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/data/service/: DatasService.java  JavaService.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/demo/: BitMapTest.java  TestConfig.java  TestConfih.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/demo/format/: LogFormat.java  SpringSEP.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/demo/lambda/: ListToMap.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/deploy/dto/: SSHDTO.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/deploy/service/: DeployService.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/deploy/web/: DeployController.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/drools/: DroolsUtils.java  RuleInfo.java  Test.java  UserInfo.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/interview/: mysql.md  redis.md  数据结构&算法.md
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/leetcode/: L1.java  L10.java  L15.java  L2.java  L3.java  L4.java  L46.java  L5.java  L6.java  L7.java  L8.java  Leetcode.txt  Lock.java  Skiplist.java  Skiplist2.java  Test.java  TestNos.txt  TestThread.java  Trie.java  l9.java  read.txt
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/leetcode/test1/: L001.java  L002.java  L003.java  L004.java  L005.java  L006.java  L007.java  L008.java  L009.java  L010.java  L011.java  L012.java  L013.java  L014.java  L015.java  L016.java  L017.java  L018.java  L019.java  L020.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/leetcode/test2/: L021.java  L022.java  L023.java  L024.java  L025.java  L026.java  L027.java  L028.java  L029.java  L030.java  L031.java  L032.java  L033.java  L034.java  L035.java  L036.java  L037.java  L038.java  L039.java  L040.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/leetcode/test3/: L041.java  L042.java  L043.java  L044.java  L045.java  L046.java  L047.java  L048.java  L049.java  L050.java  L051.java  L052.java  L053.java  L054.java  L055.java  L056.java  L057.java  L058.java  L059.java  L060.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/leetcode/test4/: L061.java  L062.java  L063.java  L064.java  L065.java  L066.java  L067.java  L068.java  L069.java  L070.java  L071.java  L072.java  L073.java  L074.java  L075.java  L076.java  L077.java  L078.java  L079.java  L080.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/leetcode/test5/: L081.java  L082.java  L083.java  L084.java  L085.java  L086.java  (+14 more)
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/mybatis/: ExcelUtil.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/netty/: ClientTest.java  ServerTest.java  SimpleClientHandler.java  SimpleServerHandler.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/route/: RouteController.java
dev-helper-web/src/main/java/com/shizijie/dev/helper/web/test/: Car.java  PayTest.java  Task.java  Test.java  Test01.java  TestController.java  TestWeakReference.java  UserService.java
dev-helper-web/src/main/resources/: bootstrap.yml
dev-helper-web/src/main/resources/javatemplate/: EntityTemplate.txt  EntityTemplateDao.xml  EntityTemplateService.txt  EntityTemplateServiceImpl.txt
dev-helper-web/src/main/resources/js/: common.js
dev-helper-web/src/main/resources/static/js/: common.js
dev-helper-web/src/main/resources/static/templates/: index.ftl
dev-helper-web/src/main/resources/static/templates/data/: index.ftl
dev-helper-web/src/main/resources/static/templates/data/js/: database.js  listTable.js
dev-helper-web/src/main/resources/templates/: createDatas.ftl  createDatas2.ftl  deploy.ftl  getJavaFiles.ftl  index.ftl
(+84 files in other folders)
